8981.3239	Tamara Chand
6976.0959	Raymond Buch
5757.411899999998	Sanjit Chand
5622.4292	Hunter Lopez
5444.8054999999995	Adrian Barton
4703.7883	Tom Ashbrook
3899.8904	Christopher Martinez
3038.625400000001	Keith Dawkins
2884.6208	Andy Reiter
2869.0759999999996	Daniel Raglin
2798.3689	Tom Boeckenhauer
2751.6849	Nathan Mautz
2650.6769	Sanjit Engle
2616.0643999999998	Bill Shonely
2437.9836	Harry Marie
2371.7144	Todd Sumrall
2199.2781	Brian Moss
2177.0492999999997	Christopher Conant
2173.7093999999997	Jane Waco
2164.1611000000003	Helen Wasserman
2163.4269	Greg Tran
2059.1198999999997	Laura Armstrong
2054.5885	Adam Bellavance
2050.2826	Fred Hopkins
2038.2676000000001	Pete Kriz
1990.4243999999999	Steven Roelle
1963.4702	Shirley Daniels
1933.7831	Clay Ludtke
1902.5438000000001	Robert Marley
1869.9294	Alan Dominguez
